log4j.appender.A4 =org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File = logs\\log.html
log4j.appender.A4.DatePattern='.'yyyy-MM-dd-HH'.html'
log4j.appender.A4.layout = org.apache.log4j.HTMLLayout 