log4j.rootLogger = WARN, A1,A4
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =[%d{HH:mm:ss}] [%t] %-5p - %m %n
log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = logs\\test.log
log4j.appender.A2.MaxFileSize = 1KB
log4j.appender.A2.MaxBackupIndex = 3
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =[%d] %-4r [%t] %-5p %c %x - %m %n
log4j.appender.A4 =org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File = logs\\log.html
log4j.appender.A4.DatePattern='.'yyyy-MM-dd-HH'.html'
log4j.appender.A4.layout = org.apache.log4j.HTMLLayout 